#Print multiplication table using while loop
n=int(input('Enter a number:'))
i=1
while i<=10:
  print(n,'*',i,'=',n*i)
  i=i+1
OUTPUT:
Enter a number:10
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100
#print multiplication table using for loop
n=int(input('Enter a number:'));
for i in range(1,11):
  print(n,"*",i,"=",n*i)
OUTPUT:
Enter a number:9
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
